a{
    text-decoration: none;
}
p{
    padding: 0;
    margin: 0;
}
ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}
/**
 * 清除浮动,避免子元素使用浮动之后,父元素没有高度的问题
 */
.clearfix {
    *zoom: 1;
    &:before,
    &:after {
        content: " "; // 1
        display: table; // 2
    }
    &:after {
        clear: both;
    }
}

// 透明间隔带
.reverse-gap {
    height: .2rem;
}

small {
    color: #666;
}

.text-red{
    color: #ff3f0d;
}

.text-purple{
    color: #f742a0;
}

.text-oringin{
    color: #ff8601;
}

.text-blue{
    color: #06c1ae;
}

.meituan-border-right{
    border-right: 1px solid #DDD8CE;
}

.sigle-line{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.text-small{
    font-size: .24rem;
}

.btn{
    display: inline-block;
    margin: 0;
    text-align: center;
    height: .6rem;
    padding: 0 .32rem;
    border-radius: .06rem;
    color: #fff;
    border: 0;
    background-color: #06c1ae;
    font-size: .28rem;
    vertical-align: middle;
    line-height: .6rem;
    box-sizing: border-box;
    cursor: pointer;
    -webkit-user-select: none;
}

.btn-weak{
    border: .02rem solid #06c1ae;
    padding: 0 .3rem;
    background: 0;
    color: #06c1ae;
}

.space-middle{
    display: inline-block;
    width: .12rem;
}
